{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.994.0",
    "@aws-sdk/client-sesv2": "^3.995.0",
    "@aws-sdk/credential-providers": "^3.995.0",
    "@next/third-parties": "^16.1.6",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-leaflet/core": "^2.1.0",
    "@types/leaflet": "^1.9.21",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.34.2",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.574.0",
    "next": "14.2.3",
    "next-intl": "^4.8.3",
    "nodemailer": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
